
body {
    display: flex;
    margin: 0;
    justify-content: center;
}

a{
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}
div{
    text-align: center;
}
a:hover{
    color: powderblue;
}
.main{
    width: 100vw;
    height: 100vh;
    /*font-family: Roboto;*/
    display: grid;
    grid-template-columns: 8fr 1fr 3fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dotted black;
}
#one{
    grid-row: 1/2;
    background-color: #64a7c1;
    text-align: right;
    display: grid;
    grid-template-columns: 100px 1fr;
    border:1px solid black;
}
.image-profile{
    width: 70px;
    border-radius: 60px;
    margin-top: 20px;
    margin-left: 5px;
}
.header-one{
    margin-top: 35px;
    text-align: right;
    margin-right: 20px;
}
#white-box {
    grid-row: 1/4;
    background-color: white;
    min-width: 5px;
}
#two{
    grid-row: 1/3;
    border:1px solid black;
    background-color: darkseagreen;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}
.Menu-header{
    font-size: 30px;
}
ul.Menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.menu-array{
    font-size: 20px;
    border:1px;
    border-radius: 5px;
    border-style:dashed;
    margin: 2px;
    padding: 0;
}
#three{
    grid-area: 2/1/3/2;
    text-align: center;
    border:1px solid black;
    height: auto;
}
#four{
    grid-area: 3/1/3/2;
    background-color: #64a7c1;
    border:1px solid black;
}
.guitar-info{
    margin-left: 20px;
}
#five{
    grid-area: 3/3/3/3;
    background-color: #ffd589;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.made-by{
    font-size: 20px;
    margin-left: 30px;
}